[gd_scene load_steps=3 format=3 uid="uid://d2cxb7y7ask01"]

[ext_resource type="Script" uid="uid://dtd0rkkhueltw" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="VideoStream" uid="uid://dphga8xuveamg" path="res://assets/videos/video.ogv" id="2_0xm2m"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Imagem" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 758.0
offset_bottom = 1017.0
stretch_mode = 6

[node name="BtnAnterior" type="Button" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 942.0
offset_right = 148.0
offset_bottom = 973.0
text = "<"

[node name="BtnProximo" type="Button" parent="."]
layout_mode = 0
offset_left = 574.0
offset_top = 949.0
offset_right = 666.0
offset_bottom = 980.0
text = ">"

[node name="BtnAudio" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 698.0
offset_top = 23.0
offset_right = 722.0
offset_bottom = 44.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="VideoPlayer" type="VideoStreamPlayer" parent="."]
layout_direction = 1
layout_mode = 0
offset_left = 89.0
offset_top = 451.0
offset_right = 682.0
offset_bottom = 727.0
localize_numeral_system = false
stream = ExtResource("2_0xm2m")
expand = true

[node name="BtnToggle" type="Button" parent="VideoPlayer"]
layout_mode = 0
offset_top = -96.0
offset_right = 87.0
offset_bottom = -63.0
text = "Pausa"
